<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abhis Personal</title>
</head>
<body>
    <table cellspacing='20'>
        <tr>
            <td><img src="C:\Users\ABHI\Documents\WEB-DEV\Images\Abhi.jpg" alt="I am batman"></td>
            <td><h1>ABHINANDAN</h1> 
                <p><em>Future programmmer and social worker</em></p> 
                <p>I am a student of CSE in <a href="https://www.kgec.edu.in/">KGEC</a></p> 
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h3>EDUCATION</h3>
    <ul>
        <li>CSE UNDERGRAD 8.75 GPA</li>
        <li>NIIT Certification on courses of JAVA and C++</li>
    </ul>
     <h4>courses</h4>
     <ol type="i">
        <li>The complete python bootcamp</li>
        <li>The complete web dev bootcamp</li>
     </ol>

     <hr>
      <h3>MEMBERS</h3>
     <table cellspacing='10'>
         <thead>
             <tr>
                 <th>Name</th>
                 <th>Work</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>Abhinandan</td>
                 <td>Developer</td>
             </tr>
             <tr>
                 <td>Arka</td>
                 <td>Algorithmist</td>
             </tr>
         </tbody>
     </table>
     <hr>

     <h3>SKILLS</h3>
    

     <table cellspacing='10'>
        <tr>

            <td>C</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>PYTHON</td>
            <td>⭐⭐⭐</td>
        </tr>
     </table>
     <hr>
  
     <a href="contact.html">Contact details</a>

</body>
</html>